# DBConApp1

./: DBConApp1.csproj  Program.cs  Startup.cs
Controllers/: UsersController.cs
Entity/: InformDbContext.cs  Student.cs  Teacher.cs
Helpers/: AutoMapperProfile.cs  ErrorHandler.cs
Models/: CreateReques.cs  UpdateRequest.cs
Services/: StudentService.cs
